   {{if usermsg}}
     <div class="btn-group pull-right ">
                    <button type="button" class="btn btn-primary dropdown-toggle" style="height:50px;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       
                        {{usermsg && usermsg.email}}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/admin/logOut">退出登录</a></li>
                    </ul>
</div>  
{{/if}}