
     {{extend './common/layout.art'}}
    {{block 'title'}}
    <title>发布</title>
     {{/block}}
{{block  'main'}}
    <div class="container">



        <div class="row">
            {{include './common/aside.art'}}
            <article class="col-md-9">
                <!-- Single button -->
                 {{include './common/head.art'}}
                <div class="title">
                    <h2>发布文章</h2>
                </div>
                <!-- enctype  指定表单数据的编码类型 涉及文件上传-->
                <form enctype="multipart/form-data" style="margin:0 20px" action="/admin/article-add" method = "post">
                    <div class="form-group">
                        <label for="exampleInputEmail1">标题</label>
                        <input name='title' type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入你的标题">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">作者</label>
                        <input readonly = "readonly"  name="author" class="form-control" id="disabledInput" type="text" value="{{@usermsg._id}}" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">发布时间</label>
                        <input name="publishDate" type="date" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">文章封面</label>
                        <input type="file" name='cover' id="file">
                        <div class="thumbnail-waper">
                            <img id="preview" class="img-thumbnail" style="width:200px;height:150px"></img>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>内容</label>
                       <textarea id="demo" name="content" style="display: none;"></textarea>
                    </div>

                    <button type="submit" class="btn btn-default">确认发布</button>
                </form>

            </article>

        </div>
                <footer class="col-md-12 pull-right">

            © 2020 Copyright
            <span>京ICP备19045251号-1|萌ICP备 20209999号| Powered by Typecho | Theme by handsome
                © 2020 Copyright </span>
        </footer>
    </div>
    <script>

    var preview = document.querySelector('#preview')
        var file  = document.querySelector('#file')
        file.onchange =function(){
            //1.创建文件读取对象
            var reader  = new FileReader();
            //用户选择的文件列表
            reader.readAsDataURL(this.files[0]);
            // 读取文件
            //监听onload事件
            reader.onload=function(){
                // console.log(reader.result)
                preview.src=reader.result
            }          
        }
    </script>
 {{/block}}
 {{block 'script'}}
    <script>
layui.use('layedit', function(){
  var layedit = layui.layedit;
  layedit.build('demo'); //建立编辑器
});
</script>
{{/block}}