
  {{extend './common/layout.art'}}
   
    {{block 'title'}} 
    <title>用户信息修改</title>
    {{/block}}

{{block  'main'}}
    <div class="container">



        <div class="row">

            {{include './common/aside.art'}}
            <article class="col-md-9">
                <!-- Single button -->
                  {{include './common/head.art'}}
                <div class="title">
                    <h2>addUser</h2>
                </div>
				<div style=" margin: 0 auto;padding:20px 100px 0  0;">
                <form class="form-horizontal" action='/admin/user-edit' method="post">
                    <p class="tips">{{message}}</p>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" class="form-control" id="inputEmail3" placeholder="密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3"  class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="邮箱">
                        </div>
                    </div>
                    <div class=" form-group">
                        <label for="inputEmail3"  class="col-sm-2 control-label">角色</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="role">
                                <option value='normal'>普通用户</option>
                                <option value='admin'>管理员</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-sm-2 control-label" > 状态</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="state">
                                <option value='0'>启动</option>
                                <option value='1'>禁用</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">确认</button>
                        </div>
                    </div>
                </form>
			</div>
            </article>

        </div>
                   <footer class="col-md-12 pull-right">

            © 2020 Copyright
            <span>京ICP备19045251号-1|萌ICP备 20209999号| Powered by Typecho | Theme by handsome
                © 2020 Copyright </span>
        </footer>
    </div>

  {{/block}}