
            <aside class="col-md-3" style="position: relative;">
                <div class="father">

                    <div class="headshot">
                        <img src="./images/headshot.jpeg" alt="..." class="img-circle headshot-cir ">
                        <div class="introdution">
                            <p>Dancesmile | Umep</p>
                            <p>毕业设计、网页设计</p>
                            <p>09年入行。一直潜心研究web前端技术，分享一些个人博客模板</p>
                        </div>
                    </div>

                    <ul>
                    {{if !usermsg}}
                        <li>
                            <a href="/admin/login" class="btn btn-primary">登录</a>
                            <a href="/home/register" class="btn btn-primary">注册</a>
                        </li>
                    {{/if}}
                        <li> <a class="glyphicon glyphicon-home" href="/home/">首页</a></li>
                        <li> <a class="glyphicon glyphicon-camera" href="#">相册</a></li>
                      <!-- <div  style="margin-top:400px" >  <iframe src="http://music.163.com/outchain/player?type=0&amp;id=552827258&amp;auto=0&amp;height=100" width="100%" height="100px" frameborder="no" marginwidth="0" marginheight="0"></iframe> </div>  -->
                    </ul>
                </div>

            </aside>